spring.datasource.druid.cm.url=jdbc:mysql://localhost:3308/omscm?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.cm.username=root
spring.datasource.druid.cm.password=root
spring.datasource.druid.cm.driver-class-name=com.mysql.jdbc.Driver

#Redis\u914D\u7F6E\u4FE1\u606F
required, Format as [ip:port;ip:port]
redis.resource[serverInfo]=emuplus-cache1.uhome.haier.net:4200
#redis.resource[serverInfo]=192.168.190.28:4200;192.168.190.29:4200
#required, masterName, Format as [master1;master2]
redis.resource[masterName]=master1;master2
#required, millisecond
redis.resource[timeout]=5000
#required, max active size
redis.resource[maxTotal]=200
#required, max idle size
redis.resource[maxIdle]=40
#required, max connection wait time, millisecond
redis.resource[maxWait]=10000
#required, is to validate when used a jedis
redis.resource[testOnBorrow]=false
#no required, Redis server's password
redis.resource[auth]=M0yf8Vg9K
#no required (uplus:DB1, im:DB2, uplustv:DB3, smartscene:DB4, default:DB0)
redis.resource[applicationId]=uplus
