#spring.datasource.druid.cm.url=jdbc:mysql://omscm-db.uhome.haier.net:3306/omscm?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.druid.cm.username=omscm
#spring.datasource.druid.cm.password=fIvL4xxAj
#spring.datasource.druid.cm.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.druid.appbm.url=jdbc:mysql://omsappbm-db.uhome.haier.net:3306/omsappbm?useUnicode=true&characterEncoding=utf8
#spring.datasource.druid.appbm.username=omsappbm
#spring.datasource.druid.appbm.password=aaWEKwmQ
#spring.datasource.druid.appbm.driver-class-name=com.mysql.jdbc.Driver
#
##Redis\u914D\u7F6E\u4FE1\u606F
##required, Format as [ip:port;ip:port]
#redis.resource[serverInfo]=emuplus-cache1.uhome.haier.net:4200;emuplus-cache2.uhome.haier.net:4200
##required, masterName, Format as [master1;master2]
#redis.resource[masterName]=master1;master2
##required, millisecond
#redis.resource[timeout]=5000
##required, max active size
#redis.resource[maxTotal]=200
##required, max idle size
#redis.resource[maxIdle]=40
##required, max connection wait time, millisecond
#redis.resource[maxWait]=10000
##required, is to validate when used a jedis
#redis.resource[testOnBorrow]=false
##no required, Redis server's password
#redis.resource[auth]=M0yf8Vg9K
##no required (uplus:DB1, im:DB2, uplustv:DB3, smartscene:DB4, default:DB0)
#redis.resource[applicationId]=uplus